.picture-wrapp {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  .picture {
    width: 33.3%;
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    position: relative;
    &:hover {
      opacity: 0.4;
    }
  }
}
