.me-wrapp {
  margin-bottom: 20px;
  .log-icon {
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    margin: 25px auto;
    span {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: #fff;
    }
    .block1 {
      opacity: 0.95;
    }
    .block2 {
      opacity: 0.75;
    }
    .block3 {
      opacity: 0.5;
    }
    .block4 {
      opacity: 0.25;
    }
  }
  .name {
    display: block;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 2px;
    text-align: center;
  }
  .text {
    display: block;
    text-transform: uppercase;
    font-size: 0.55rem;
    letter-spacing: 8.6px;
    opacity: 0.5;
    text-align: center;
  }
}
