.footer-wrapp {
  width: 100%;
  padding: 50px 25px;
  footer {
    display: flex;
  }
  ul {
    margin-right: 25px;
    .title {
      font-weight: 700;
      color: #fff;
      margin-bottom: 10px;
    }
  }
}
